const VnScript = {
  common: {
    slogan: 'SẢI CÁNH VƯƠN CAO',
    en: 'Tiếng Anh',
    vi: 'Tiếng Việt',
    appName: 'VNA',
    progressFeature: 'Tính năng đăng phát triển',
    save: 'Lưu',
    close: 'Đóng',
    confirm: 'Xác nhận',
    create: 'Tạo mới ',
    logout: 'Bạn chắc chắn muốn đăng xuất',
    delete: 'Xóa',
    result: 'Kết quả',
    sort: 'Sắp xếp',
    availableCreditLimit: 'Hạn mức tín dụng khả dụng',
    under: 'dưới',
    hrs: 'giờ',
    day: 'ngày',
    clear: 'Xoá',
    select: 'Lựa chọn',
    deleteSpecific: (name: String) => `Xóa ${name}`,
    edit: 'Cập nhật',
    detail: 'Chi tiết',
    search: 'Tìm kiếm',
    freeOfChange: 'Thay đổi miễn phí',
    notAllow: 'Không cho phép',
    chargeable: 'Có tính phí',
    latest: 'Mới nhất',
    oldest: 'Cũ nhất',
    filterMore: 'Thêm bộ lọc',
    changeStatus: 'Thay đổi trạng thái',
    descChangeStatus: 'Bạn có muốn thay đổi trạng thái?',
    deleteMarket: 'Xoá market',
    deleteAgent: 'Xoá đại lý',
    updateFilter: 'Cập nhật bộ lọc',
    gobackHome: 'Trở về trang chủ',
    next: 'Tiếp tục',
    back: 'Quay lại',
    continue: 'Tiếp tục',
    reset: 'Đặt lại',
    loadMore: 'Xem thêm',
    loadLess: 'Ẩn bớt',
    notification: 'Thông báo',
    no: 'Không',
    yes: 'Có',
    cancel: 'Hủy bỏ',
    add: 'Thêm',
    export: {
      _: 'Xuất dữ liệu',
      all: 'Tất cả',
      currentPage: 'Trang hiện tại',
      currentSelect: 'Đang lựa chọn',
    },
    notify: {
      warningDelete: (name: string) => `Bạn có chắc muốn xóa ${name} này không?`,
      warningChangeStatus: (name: string) => `Bạn có chắc muốn thay đổi trạng thái của ${name} này không?`,
      createSuccess: (name: string) => `Tạo mới ${name} thành công`,
      createFail: (name: string) => `Tạo mới ${name} thất bại. Vui lòng thử lại`,
      deleteSuccess: (name: string) => `Xóa ${name} thành công`,
      deleteFail: (name: string) => `Xóa ${name} thất bại. Vui lòng thử lại`,
      editSuccess: (name: string) => `Cập nhật ${name} thành công`,
      editFail: (name: string) => `Cập nhật ${name} thất bại. Vui lòng thử lại`,
      changeStatusSuccess: 'Thay đổi trạng thái thành công',
      changeStatusFail: 'Thay đổi trạng thái thất bại',
      resetPassSuccess: 'Thay đổi mật khẩu thành công',
      resetPassFail: 'Thay đổi mật khẩu không thành công',
      discard: 'Hủy tất cả nội dung?',
      blockDes: 'Tài khoản của bạn đã bị khóa, vui lòng liên hệ admin để đôỉ mật khẩu',
      blockTitle: 'Tài khoản của bạn đã bị khóa',
      forceBack: 'Tất cả các trường sẽ không được lưu. Bạn sẽ được đưa trở lại trang trước.',
      priceChanged: 'Giá của chuyến bay đã thay đổi!',
      priceChangedDetail: (priceBefore: string, priceAfter: string) =>
        `Tổng giá đã được cập nhật từ ${priceBefore} đến ${priceAfter}. Vui lòng kiểm tra lại giá trước khi xác nhận.`,
      expiring: 'Phiên của bạn sắp hết hạn',
      expiringDetail: 'Để tránh việc hết hạn, vui lòng bấm nút bên dưới',
      expired: 'Phiên của bạn đã hết hạn',
      expiredDetail: 'Để bắt đầu lại, vui lòng bấm nút bên dưới',
      exit: 'Bạn có muốn thoát? Dữ liệu của bạn sẽ bị mất.',
      submitFail: 'Có lỗi xảy ra',
      submitFailDetail: 'Yêu cầu của bạn gặp lỗi. Vui lòng thử lại hoặc liên hệ với bên hỗ trợ nếu cần được tư vấn.',
    },
    form: {
      require: 'Vui lòng không bỏ trống trường này!',
      invalidPhone: 'Vui lòng nhập đúng định dạng số điện thoại',
      minChar: 'Phải bằng hoặc nhiều hơn 8 ký tự',
      minAmountChar: (amount: number) => `Phải bằng hoặc nhiều hơn ${amount} ký tự`,
      maxAmountChar: (amount: number) => `Phải ít hơn ${amount} ký tự`,
      invalidEmail: 'Email không đúng định dạng!',
      invalidBirth: 'Ngày sinh không đúng định dạng!',
      invalidLength: 'Vui lòng điền đúng độ dài!',
      invalidAmount: 'Vui lòng điền đúng số lượng!',
    },
    showElements: (page: number, total: number) => `Hiển thị ${page} trong số ${total} kết quả`,
    tabClose: {
      currentTab: 'Đóng tab hiện tại',
      otherTab: 'Đóng các tab khác',
      allTab: 'Đóng tất cả tab',
    },
    createAt: 'Tạo lúc',
    createBy: 'Tạo bởi',
    updateAt: 'Cập nhật lúc',
    updateAtFrom: 'Cập nhật từ',
    updateAtTo: 'Cập nhật đến',
    updateBy: 'Cập nhật bởi',
    action: 'Thao tác',
    status: 'Trạng thái',
    orgStatus: 'Trạng thái tổ chức',
    active: 'Hoạt động',
    deActive: 'Không hoạt động',
    show: 'Hiện',
    hide: 'Ẩn',
    history: 'Lịch sử',
    startDate: 'Ngày bắt đầu',
    endDate: 'Ngày kết thúc',
    listFilter: 'Danh sách bộ lọc',
    deleteFilter: 'Xóa bộ lọc',
    selectAll: 'Chọn tất cả',
    all: 'Tất cả',
    notHaveActiveMarket: 'Chưa có thị trường đang hoạt động',
    loading: 'Đang xử lý...',
    byClickingOn: 'Khi nhấn vào',
    showLess: 'Ẩn bớt',
    startOver: 'Bắt đầu lại',
  },
  menu: {
    header: {
      AccountBalance: 'Số dư',
      AccountInfo: 'Thông tin tài khoản',
      AvailableBalance: 'Số dư khả dụng',
      ChangePass: 'Thay đổi mật khẩu',
      Logout: 'Đăng xuất',
    },
    userManagement: 'Quản lý người dùng',
    pdone: 'Quản lý PDone',
    pdoneApprovement: 'Phê duyệt Pdone ',
    ja: 'Quản lý JA',
    jaApprovement: 'Phê duyệt JA ',
    marshop: 'Marshop',
    marshopApprovement: 'Phê duyệt Marshop',
    team: 'Team',
    group: 'Nhóm',
    userGuide: 'Hướng dẫn người dùng',
    term: 'GDPR và điều lệ vận chuyển',
    home: 'Trang chủ',
    profile: 'Thông tin cá nhân',
  },
  page: {
    profile: 'Thông tin cá nhân',
    404: {
      pageTitle: 'Trang không tồn tại',
    },
    403: {
      pageTitle: 'Trang không có quyền truy cập',
    },
    500: {
      pageTitle: 'Máy chủ xảy ra lỗi',
    },
    team: {
      _: 'Team',
    },

    auth: {
      forgotPass: 'Quên mật khẩu',
      descForgotPass:
        'Nhập tên người dùng hoặc địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn hướng dẫn về cách tạo mật khẩu mới.',
      emailMe: 'Gửi email',
      resetPass: 'Thay đổi mật khẩu',
      desResetPass:
        'Đây là lần đầu tiên bạn đăng nhập vào Cổng thông tin đại lý du lịch. Vui lòng đổi mật khẩu để bảo vệ tài khoản trước khi sử dụng hệ thống!',
      newPass: 'Mật khẩu mới',
      change: 'Thay đổi',
      changeYourPass: 'Đổi mật khẩu của bạn',
      changePassSuccess: 'Đổi mật khẩu thành công',
      changePassFail: 'Đổi mật khẩu thất bại',
      createPassSuccess: 'Tạo mật khẩu thành công',
      createPassFail: 'Tạo mật khẩu thất bại',
      loginFail: 'Đăng nhập thất bại',
      loginSuccess: 'Đăng nhập thành công',
      logoutFail: 'Đăng xuất thất bại, vui lòng thử lại',
      createPass: 'Tạo mật khẩu của bạn',
      desCreatePass:
        'Đây là lần đầu tiên bạn đăng nhập vào Cổng thông tin đại lý du lịch. Vui lòng tạo mật khẩu để đăng nhập lần sau trước khi sử dụng hệ thống!',
    },
    login: {
      _: 'Chào mừng đến với Admin Tổng',
      userName: 'Tên đăng nhập',
      pass: 'Mật khẩu',
      remember: 'Ghi nhớ',
      forgotPass: 'Quên mật khẩu',
      captcha: 'Nhập mã trên',
      incorrectCaptcha: 'Mã không chính xác',
      submit: 'Đăng nhập',
      copyright: 'Bản quyền',
      description:
        'Là hãng hàng không quốc tế năng động, hiện đại, mang bản sắc văn hóa Việt Nam, trong hơn 20 năm phát triển với tốc độ tăng trưởng hai con số, Vietnam Airlines đã và đang dẫn đầu thị trường hàng không Việt Nam - một trong những thị trường nội địa tăng trưởng nhanh nhất thế giới. Là thương hiệu hàng không hiện đại được biết đến rộng rãi với nét văn hóa đặc sắc, Vietnam Airlines hướng tới trở thành hãng hàng không quốc tế 5 sao hàng đầu châu Á',
      messageLoginFail: 'Tài khoản đã bị khóa cần liên hệ với quản trị viên để tạo lại mật khẩu.',
    },
  },
};

export default VnScript;
